# NatWestTechnicalCaseStudyTest

./: README.md  pom.xml  run.bat  testng.xml
DataDriven/: TestData.xlsx
allure-results/: 0005b2b1-932e-4fe7-a264-744df1aff7c1-result.json  00195398-de63-45a7-90b8-ca2593094b5e-result.json  00b813d8-536f-4f72-867e-aa0b81829d43-container.json  00cb5274-7172-4fd8-8f3c-bbedcb52ca6a-container.json  01015d63-d09e-412d-ba83-7822a9fb3419-result.json  0104eb80-311d-4f7e-8dde-136e9413fb24-container.json  0136e053-cfdd-4e91-891d-b87fde983cd6-result.json  014dc020-dba5-488c-884f-c450536e6806-result.json  0155c248-b1b4-4d52-95bd-6878eb024bb9-container.json  015bbbb4-8ee7-46e5-ab89-5b2c041b2449-container.json  019be5d8-922e-44c5-a1c7-faf5a839ae3e-result.json  01da59ef-22a9-4075-9cab-c026d468c900-result.json  020922e0-41af-4cbc-8605-398084073a2a-container.json  0254255e-9125-429a-ae64-0264b7652b7a-container.json  02633192-1a7f-4b0e-9131-eb876cf51811-result.json  027edfce-cbf1-4eb4-899c-b5c37a3cc474-result.json  02d4baf7-613e-46ca-8688-5d0ee08c3310-result.json  02f5a1eb-a01d-452b-b69d-f9811b21e7f5-container.json  0318c9d6-9b46-470f-b336-c667b16f76be-result.json  033dfa79-5b0e-40a6-a75f-d51b0c63d5d3-result.json  03440311-e67c-41a8-a4da-99d56771a98e-container.json  0351b97c-3325-401f-875e-7aa3df821d89-result.json  03a4cce7-5a57-4ecd-815a-4e7b4ba0486d-container.json  03bbef5d-96ca-4b0d-bfe4-1763d8c0b705-result.json  03c46868-fcfa-4344-beea-557c78e57306-container.json  03d82773-1e5f-4a06-9e21-bee678eafb48-container.json  0422355e-7fb3-4573-a2d5-df15b9679423-result.json  042ebba8-d4a8-41b4-a561-6ca232f9551a-container.json  04736ab6-22e5-4196-a248-7773cb910121-result.json  0492866e-a624-4a84-bcb3-752a9172bef4-result.json  04e193cc-47af-4ef1-90a7-3151c5880c7f-result.json  0506face-6a1a-4322-8723-9768bad71f21-result.json  05279a12-574e-4f75-9406-991adca6990c-container.json  053f6c07-4ef2-4d26-8399-607f5af70257-container.json  055a6596-3c00-4525-bf26-5d5e35029a26-result.json  055ee966-71b4-41d5-a189-d71e282a62f1-container.json  0562f371-d41f-4896-99ab-b55d821554cc-container.json  0593ae31-73eb-41be-a438-86493c593e70-result.json  05e00f3f-292f-4806-997d-682080099285-result.json  05e93a63-6b93-4ace-92bd-4b1bec1b45fd-container.json  (+1736 more)
src/main/java/: Excercise2.java
src/test/java/Exercise1/: Test_1_Validate_Headers.java  Test_2_Verify_Attributes.java  Test_3_Verify_API_Responses.java
src/test/java/Utilities/: Base.java  DataDrivenTestData.java  constants.java
src/test/java/hooks/: hooks.java
